* The VirtualGL Configuration Dialog
{anchor: Config_Dialog}

Several of VirtualGL's operational parameters can be changed on the fly once a
3D application has been launched.  This is accomplished by using the VirtualGL
Configuration dialog, which can be popped up by holding down the Ctrl and Shift
keys and pressing the F9 key while any one of the 3D application's windows is
active.  This displays the following dialog box:

{img: configdialog.gif}

You can use this dialog to adjust various image compression and display
parameters in VirtualGL.  Changes are communicated immediately to VirtualGL.

	Image Compression (Transport) :: This is a drop-down menu with the
	following options:
	{nl}{nl} \
	__None (X11 Transport)__ : equivalent to setting ''VGL_COMPRESS=proxy''.
	This option can be activated at any time, regardless of which transport was
	active when VirtualGL started.
	{nl}{nl} \
	__JPEG (VGL Transport)__ : equivalent to setting ''VGL_COMPRESS=jpeg''.  This
	option is only available if the VGL Transport was active when VirtualGL
	started.
	{nl}{nl} \
	__RGB (VGL Transport)__ : equivalent to setting ''VGL_COMPRESS=rgb''.  This
	option is only available if the VGL Transport was active when VirtualGL
	started.
	{nl}{nl} \
	__YUV (XV Transport)__ : equivalent to setting ''VGL_COMPRESS=xv''.  This
	option is only available if the 2D X server has the X Video extension and
	the X Video implementation supports the YUV420P (AKA "I420") image format.
	{nl}{nl} \
	__YUV (VGL Transport)__ : equivalent to setting ''VGL_COMPRESS=yuv''.  This
	option is only available if the 2D X server has the X Video extension, the X
	Video implementation supports the YUV420P (AKA "I420") image format, and the
	VGL Transport was active when VirtualGL started.
	{nl}{nl} \
	See {ref prefix="Section ": VGL_COMPRESS} for more information about the
	''VGL_COMPRESS'' configuration option.

	!!! If an image transport plugin is loaded, then this menu's name changes
	to "Image Compression", and it has options "0" through "10".

	Chrominance Subsampling :: This drop-down menu is active only when using
	JPEG compression or an image transport plugin.  It has the following
	options:
	{nl}{nl} \
	__Grayscale__ : equivalent to setting ''VGL_SUBSAMP=gray''
	{nl}{nl} \
	__1X__ : equivalent to setting ''VGL_SUBSAMP=1x''
	{nl}{nl} \
	__2X__ : equivalent to setting ''VGL_SUBSAMP=2x''
	{nl}{nl} \
	__4X__ : equivalent to setting ''VGL_SUBSAMP=4x''
	{nl}{nl} \
	See {ref prefix="Section ": VGL_SUBSAMP} for more information about the
	''VGL_SUBSAMP'' configuration option.

	!!! If an image transport plugin is loaded, then this menu has two
	additional options, "8X" and "16X".

	JPEG Image Quality :: This slider gadget is active only when using JPEG
	compression or an image transport plugin.  It is the equivalent of setting
	''VGL_QUAL''.  See {ref prefix="Section ": VGL_QUAL} for more information
	about the ''VGL_QUAL'' configuration option.

	!!! If an image transport plugin is loaded, then this gadget's name changes
	to "Image Quality".

	Connection Profile :: This drop-down menu is active only if the VGL
	Transport was active when VirtualGL started.  It has the following options:
	{nl}{nl} \
	__Low Qual (Low-Bandwidth Network)__ : Sets the image compression type to
	JPEG (VGL Transport), the chrominance subsampling to 4X, and the JPEG image
	quality to 30.
	{nl}{nl} \
	__Medium Qual__ : Sets the image compression type to JPEG	(VGL Transport),
	the chrominance subsampling to 2X, and the JPEG image quality to 80.
	{nl}{nl} \
	__High Qual (High-Bandwidth Network)__ : Sets the image compression type to
	JPEG (VGL Transport), the chrominance subsampling to 1X, and the JPEG image
	quality to 95.

	Gamma Correction Factor :: This floating point input gadget is the equivalent
	of setting ''VGL_GAMMA''.  This enables VirtualGL's internal gamma correction
	system with the specified gamma correction factor.  See
	{ref prefix="Section ": VGL_GAMMA} for more information about the
	''VGL_GAMMA'' configuration option.

	Frame Spoiling :: This toggle button is the equivalent of setting
	''VGL_SPOIL''.  See {ref prefix="Sections ": Frame_Spoiling} and
	{ref prefix="": VGL_SPOIL} for more information about the
	''VGL_SPOIL'' configuration option.

	Interframe Comparison :: This toggle button is the equivalent of setting
	''VGL_INTERFRAME''.  See {ref prefix="Section ": VGL_INTERFRAME} for more
	information about the ''VGL_INTERFRAME'' configuration option.

	Stereographic Rendering Method :: This drop-down menu has the following
	options:
	{nl}{nl} \
	__Send Left Eye Only__ : equivalent to setting ''VGL_STEREO=left''.
	{nl}{nl} \
	__Send Right Eye Only__ : equivalent to setting ''VGL_STEREO=right''
	{nl}{nl} \
	__Quad-Buffered (if available)__ : equivalent to setting ''VGL_STEREO=quad''
	{nl}{nl} \
	__Anaglyphic (Red/Cyan)__ : equivalent to setting ''VGL_STEREO=rc''
	{nl}{nl} \
	__Anaglyphic (Green/Magenta)__ : equivalent to setting ''VGL_STEREO=gm''
	{nl}{nl} \
	__Anaglyphic (Blue/Yellow)__ : equivalent to setting ''VGL_STEREO=by''
	{nl}{nl} \
	__Passive (Interleaved)__ : equivalent to setting ''VGL_STEREO=i''
	{nl}{nl} \
	__Passive (Top/Bottom)__ : equivalent to setting ''VGL_STEREO=tb''
	{nl}{nl} \
	__Passive (Side-by-Side)__ : equivalent to setting ''VGL_STEREO=ss''
	{nl}{nl} \
	See {ref prefix="Section ": VGL_STEREO} for more information about the
	''VGL_STEREO'' configuration option.

	Limit Frames/second :: This floating point input gadget is the equivalent
	of setting ''VGL_FPS''.  See {ref prefix="Section ": VGL_FPS} for more
	information about the ''VGL_FPS'' configuration option.

You can set the ''VGL_GUI'' environment variable to change the key sequence
used to pop up the VirtualGL Configuration dialog.  If the default of
''ctrl-shift-f9'' is not suitable, then set ''VGL_GUI'' to any combination of
''ctrl'', ''shift'', ''alt'', and one of ''f1'', ''f2'', \.\.\., ''f12''
(these are not case sensitive.)  For example:

#Verb: <<---
export VGL_GUI=ctrl-f9
---

will cause the dialog box to pop up whenever Ctrl and F9 are pressed.

To disable the VirtualGL dialog altogether, set ''VGL_GUI'' to ''none''.

	!!! VirtualGL monitors the 3D application's X event loop to determine
	whenever a particular key sequence has been pressed.  If a 3D application is
	not monitoring key press events in its X event loop, then the VirtualGL
	Configuration dialog might not pop up at all.  There is unfortunately no
	workaround for this, but it should be a rare occurrence.
