* Obtaining and Installing VirtualGL

	!!! VirtualGL must be installed on any machine that will act as a VirtualGL
	server or as a client for the [[overview.txt#VGL_Transport][VGL Transport]].
	It is not necessary to install VirtualGL on the client if using VNC or
	another type of X proxy.

** Installing VirtualGL on Linux

	!!! If you are installing VirtualGL onto a fresh server, and you also intend
	to install the nVidia proprietary drivers, install VirtualGL prior to the
	nVidia drivers.  Otherwise, installing VirtualGL may trigger an installation
	of Mesa, which can modify the libGL symlinks that the nVidia drivers created.

	1. Download the appropriate VirtualGL binary package(s) for your system from
		the [[http://sourceforge.net/projects/virtualgl/files][Files area]] of the
		[[http://sourceforge.net/projects/virtualgl][VirtualGL SourceForge project page]].
		Packages are provided for RPM-based and Debian-based Linux distributions
		that contain GLIBC 2.5 or later (including
		[[http://fedoraproject.org][Fedora]] 6 or later,
		[[http://www.redhat.com/products/enterprise-linux][Red Hat Enterprise Linux]]/[[http://www.centos.org/][CentOS]] \
		5 or later, [[http://www.suse.com][SuSE]] Linux
		Enterprise/[[http://www.opensuse.org][openSUSE]] 11 or later, and
		[[http://www.ubuntu.com][Ubuntu]] 8.04 or later.)
		{nl}
		!!! If you want to run both 32-bit and 64-bit OpenGL applications with
		VirtualGL on 64-bit x86 Linux systems, then you will need to install both
		{file: VirtualGL-{val: _VERSION}.x86_64.rpm} and
		{file: VirtualGL-{val: _VERSION}.i386.rpm}, or both
		{file: virtualgl_{val: _VERSION}_amd64.deb} and
		{file: virtualgl32_{val: _VERSION}_amd64.deb}.
		({file: virtualgl32_{val: _VERSION}_amd64.deb} is a supplementary package
		that contains only the 32-bit server components.)

	2. cd to the directory where you downloaded the binary package(s), and issue
		the following commands as root:

		RPM-based systems using YUM :: {:}
		#Verb <<---
		rpm -e VirtualGL --allmatches
		yum install VirtualGL*.rpm
		---

		RPM-based systems using DNF :: {:}
		#Verb <<---
		rpm -e VirtualGL --allmatches
		dnf install VirtualGL*.rpm
		---

		RPM-based systems using YaST2 :: {:}
		#Verb <<---
		rpm -e VirtualGL --allmatches
		yast2 --install VirtualGL*.rpm
		---

		Other RPM-based systems (dependencies will not be installed automatically) :: {:}
		#Verb <<---
		rpm -e VirtualGL --allmatches
		rpm -i VirtualGL*.rpm
		---

		Debian-based systems (dependencies will not be installed automatically) :: {:}
		#Verb <<---
		dpkg -i virtualgl*.deb
		---

*** Installing a 32-bit VirtualGL Package on x86-64 Linux Distributions

In order to run 32-bit OpenGL applications with VirtualGL, it is necessary to
install the 32-bit VirtualGL server components, which depend on a few 32-bit
system libraries.  Recent x86-64 Linux distributions do not include 32-bit
libraries by default, so it will be necessary to perform a few additional steps
prior to installing a 32-bit VirtualGL package on some of those distributions.

	Red Hat Enterprise Linux 6+ (and work-alikes), Recent Fedora Releases, SuSE/openSUSE :: {:}

	No additional steps are necessary.
	''yum install'' / ''dnf install'' / ''yast2 --install'' takes care of all of
	the dependencies for both the 64-bit and 32-bit RPMs.

	Ubuntu 12 and later :: {:}

	Run the following command as root prior to installing the virtualgl32
	package:
	#Verb <<---
	apt-get install libxv1:i386 libglu1-mesa:i386
	---

** Installing the VirtualGL Client on OS X

	#. Download the VirtualGL Mac disk image
		({file: VirtualGL-{val: _VERSION}.dmg}) from the
		[[http://sourceforge.net/projects/virtualgl/files][Files area]] of the
		[[http://sourceforge.net/projects/virtualgl][VirtualGL SourceForge project page]].

	#. Open the disk image, then open {file: VirtualGL-{val: _VERSION}.pkg}
		inside the disk image.  Follow the instructions to install the Mac
		VirtualGL Client.

** Installing the VirtualGL Client on Windows (Cygwin)

In a Cygwin terminal, execute the following commands:

#Verb <<---
wget https://raw.githubusercontent.com/VirtualGL/vglcygsetup/master/vglcygsetup
chmod 700 vglcygsetup
./vglcygsetup
---

''vglcygsetup'' will synchronize the available VirtualGL packages to a local
directory under {file: ~/.vglrepo}, download Cygwin Setup, and run Cygwin Setup
against the local directory in order to install VirtualGL.

** Installing VirtualGL from Source

If you are using a platform for which there is not a pre-built VirtualGL binary
package available, then download the VirtualGL source tarball
({file: VirtualGL-{val: _VERSION}.tar.gz}) from the
[[http://sourceforge.net/projects/virtualgl/files][Files area]] of the
[[http://sourceforge.net/projects/virtualgl][VirtualGL SourceForge project page]],
uncompress it, {pcode: cd VirtualGL-{val: _VERSION}}, and read the contents of
{file: BUILDING.md} for further instructions on how to build and install
VirtualGL from source.

** Uninstalling VirtualGL

*** Linux
#OPT: noList! plain!

As root, issue one of the following commands:

	RPM-based systems :: {:}
	#Verb: <<---
	rpm -e VirtualGL
	---

		!!! You may need to add ''--all-matches'' to the RPM command line if you
		have installed both the 32-bit and 64-bit VirtualGL RPMs.

	Debian-based systems :: {:}
	#Verb: <<---
	dpkg -r virtualgl
	---

	If you have also installed the 32-bit supplementary package:
	#Verb: <<---
	dpkg -r virtualgl32
	---

*** OS X
#OPT: noList! plain!

Open the {file: Uninstall VirtualGL} application, located in the
{file: VirtualGL} Applications folder.  You can also open a terminal and
execute:

#Verb: <<---
sudo /opt/VirtualGL/bin/uninstall
---

*** Windows (Cygwin)
#OPT: noList! plain!

Use Cygwin Setup to uninstall the VirtualGL package.
