* Using VirtualGL with VMWare Workstation

VirtualGL can also be used with VMWare Workstation, and the concept is
basically the same as that of VirtualBox.  As with VirtualBox, VMWare uses a
special driver in the guest O/S to intercept the OpenGL commands and marshal
them to the host O/S, where VirtualGL picks them up.

To use VirtualGL with VMWare Workstation, perform the following procedures:

*** Configuring the System
#OPT: noList! plain!

	#. Launch VMWare and use the VMWare GUI to create and test your
		virtual machine.

	#. Follow the procedures outlined in the VMWare User's Manual to enable
		3D acceleration in the virtual machine.  If possible, verify that 3D
		acceleration works on a local display __without__ VirtualGL before adding
		VirtualGL to the mix.

	#. Follow the procedure described in {ref prefix="Chapter ": setuid_linux} to
		make {file: libvglfaker.so} and {file: libdlfaker.so} setuid executables.

*** Launching VMWare
#OPT: noList! plain!

#Pverb: <<---
vglrun vmware -X __VM-path__/__VM-name__.vmx
---

*** NOTES
#OPT: noList! plain!

The notes from the previous chapter apply to VMWare Workstation as well.
