* Configuring a Windows Machine as a VGL Transport Client

The VirtualGL Client can take advantage of the ''MIT-SHM'' extension in
Cygwin/X to accelerate the compositing of rendered frames into the 3D
application's windows.  This can significantly improve the end-to-end
performance of VirtualGL when using the VGL Transport over a local-area
network.

To enable ''MIT-SHM'' in Cygwin/X:

	#. Open a Cygwin Bash shell

	#. Run ''cygserver-config''

	#. Answer "yes" when asked ''Do you want to install cygserver as service?''

	#. From a Windows (not Cygwin) administrator command prompt, run
		''net start cygserver''

	#. Start or re-start Cygwin/X

	#. Run ''xdpyinfo'' and verify that ''MIT-SHM'' appears in the list of
		X extensions
